[gd_scene load_steps=6 format=3 uid="uid://d4ib45dnmkuek"]

[ext_resource type="Script" uid="uid://ou2lhy6du72m" path="res://scripts/4d/dimension_manager_4d.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" path="res://scenes/object_4d.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cp6vuyvhc8q7" path="res://scenes/Player_4d.tscn" id="3_jyhfs"]
[ext_resource type="Script" path="res://scripts/tester.gd" id="3_sugp2"]

[sub_resource type="Environment" id="Environment_jyhfs"]

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="DimensionManager" type="Node" parent="."]
script = ExtResource("1_0wfyh")
metadata/_custom_type_script = "uid://ou2lhy6du72m"

[node name="objects" type="Node3D" parent="."]

[node name="Object_4d" parent="objects" instance=ExtResource("2_0wfyh")]

[node name="Player_4d" parent="objects" instance=ExtResource("3_jyhfs")]

[node name="tester" type="Node3D" parent="."]
script = ExtResource("3_sugp2")
