[gd_scene load_steps=14 format=3 uid="uid://c0hmknqdflv5u"]

[ext_resource type="Script" uid="uid://ou2lhy6du72m" path="res://scripts/4d/dimension_manager_4d.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://dfjb432mi4mum" path="res://scenes/light.gd" id="1_choun"]
[ext_resource type="PackedScene" uid="uid://cp6vuyvhc8q7" path="res://scenes/Player_4d.tscn" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://caut3exbhkfrr" path="res://scripts/tester.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cfkwef15s8ye6" path="res://scenes/dimensional_fruit.tscn" id="4_tefeu"]
[ext_resource type="Script" uid="uid://b5735vw5qn6o" path="res://scripts/4d/camera_4d_follow.gd" id="5_tbgi4"]
[ext_resource type="PackedScene" path="res://scenes/tesseract_v5_4d.tscn" id="6_eb6dy"]
[ext_resource type="PackedScene" uid="uid://bh8vwj3n2qk7t" path="res://scenes/infinite_floor.tscn" id="6_floor"]
[ext_resource type="Script" uid="uid://co36lml6hwiel" path="res://scripts/level_manager.gd" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://chd6hcfb5m7lf" path="res://scenes/level_ui.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://qg1ega6u0858" path="res://scenes/bgm.tscn" id="12_eb6dy"]
[ext_resource type="PackedScene" uid="uid://c8g4yn4l5q8po" path="res://scenes/slice_plane_visualizer.tscn" id="13_trceg"]

[sub_resource type="Environment" id="Environment_jyhfs"]

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
sky_mode = 1
script = ExtResource("1_choun")

[node name="DimensionManager" type="Node" parent="."]
script = ExtResource("1_0wfyh")
metadata/_custom_type_script = "uid://ou2lhy6du72m"

[node name="objects" type="Node3D" parent="."]

[node name="Player_4d" parent="objects" instance=ExtResource("3_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
move_speed = 30.0
position_4d = Vector4(0, 1, 0, 0)

[node name="DimensionalFruit" parent="objects" instance=ExtResource("4_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 0)
required_dimension = 3
position_4d = Vector4(10, 1, 0, 0)

[node name="tesseract_v5_4d" parent="objects" instance=ExtResource("6_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)
position_4d = Vector4(5, 1, 0, 0)

[node name="InfiniteFloor" parent="." instance=ExtResource("6_floor")]
visual_thickness = 20.0

[node name="InfiniteCeiling" parent="." instance=ExtResource("6_floor")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0)

[node name="tester" type="Node3D" parent="."]
script = ExtResource("3_sugp2")

[node name="Camera4D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("5_tbgi4")
target = NodePath("../objects/Player_4d")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="controls_label" type="Label" parent="CanvasLayer"]
offset_left = 772.0
offset_top = 466.0
offset_right = 1207.0
offset_bottom = 648.0
text = "WASD - Move XZ
Space - Jump
Q/E - Move W (4th dimension)
Mouse - Look around
Left Click - Lower dimension (4D→3D→2D→1D)
Right Click - Raise dimension (1D→2D→3D→4D)
ESC - Toggle mouse capture"

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("7_o6xl0")
metadata/_custom_type_script = "uid://co36lml6hwiel"

[node name="LevelUI" parent="." instance=ExtResource("8_tipki")]

[node name="SlicePlaneVisualizer" parent="." instance=ExtResource("13_trceg")]

[node name="bgm" parent="." instance=ExtResource("12_eb6dy")]

[connection signal="dimension_switch" from="objects/Player_4d" to="LevelManager" method="_on_player_4d_dimension_switch"]
[connection signal="light" from="objects/Player_4d" to="DirectionalLight3D" method="_on_player_4d_light"]
