[gd_scene load_steps=4 format=3 uid="uid://dqcrq7br8jfhl"]

[ext_resource type="Shader" uid="uid://dl546fpp4d6sp" path="res://shaders/4d_projection.gdshader" id="1_grqff"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7b8uu"]
render_priority = 0
shader = ExtResource("1_grqff")
shader_parameter/w_distance = 3.0
shader_parameter/angle_xw = 0.0
shader_parameter/angle_yw = 0.0
shader_parameter/angle_zw = 0.0
shader_parameter/angle_xy = 0.0
shader_parameter/angle_xz = 0.0
shader_parameter/angle_yz = 0.0
shader_parameter/line_width = 0.05

[sub_resource type="SphereMesh" id="SphereMesh_yj1lx"]
material = SubResource("ShaderMaterial_7b8uu")

[node name="Object_4d" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_yj1lx")
