[gd_scene load_steps=6 format=3 uid="uid://cp6vuyvhc8q7"]

[ext_resource type="PackedScene" uid="uid://dqcrq7br8jfhl" path="res://scenes/object_4d.tscn" id="1_2w0c7"]
[ext_resource type="Script" uid="uid://cro6knr5jh3nk" path="res://scripts/player.gd" id="2_5aii4"]
[ext_resource type="Shader" uid="uid://dl546fpp4d6sp" path="res://shaders/4d_projection.gdshader" id="3_5aii4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5aii4"]
render_priority = 0
shader = ExtResource("3_5aii4")
shader_parameter/w_distance = 3.0
shader_parameter/angle_xw = 0.0
shader_parameter/angle_yw = 0.0
shader_parameter/angle_zw = 0.0
shader_parameter/angle_xy = 0.0
shader_parameter/angle_xz = 0.0
shader_parameter/angle_yz = 0.0
shader_parameter/line_width = 0.05

[sub_resource type="CapsuleMesh" id="CapsuleMesh_41j7g"]
material = SubResource("ShaderMaterial_5aii4")

[node name="Player_4d" instance=ExtResource("1_2w0c7")]
script = ExtResource("2_5aii4")
move_speed = 10.0
drag = 0.95
gravity = 20.0
jump_force = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
mesh = SubResource("CapsuleMesh_41j7g")
