[gd_scene load_steps=3 format=3 uid="uid://degk15jbtmtp1"]

[ext_resource type="PackedScene" uid="uid://cuw1ps0u830re" path="res://tesseract.glb" id="1_r5182"]
[ext_resource type="Script" uid="uid://48i8mi766363" path="res://scenes/tesseract.gd" id="2_1861g"]

[node name="tesseract" instance=ExtResource("1_r5182")]
script = ExtResource("2_1861g")
